{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "outDir": ".tsc-out",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
